<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="300.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chessgame.controllers.GameOverController">
   <children>
      <Text fx:id="result" strokeType="OUTSIDE" strokeWidth="0.0" text="Result">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Text>
      <Button fx:id="button" mnemonicParsing="false" onMouseClicked="#onButtonClickEvent" onMouseEntered="#onButtonHoverEvent" onMouseExited="#onButtonExitEvent" prefWidth="275.0" style="-fx-background-color: rgb(129, 182, 76); -fx-background-radius: 10;" text="Mängi uuesti" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="200.0" />
         </VBox.margin></Button>
   </children>
</VBox>
